{
  "name": "eait-be",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "description": "eait.fit — the backend and the contract its clients implement.",
  "workspaces": [
    "shared",
    "backend"
  ],
  "scripts": {
    "start": "bun run --cwd backend start",
    "dev": "bun run --cwd backend dev",
    "demo": "bun run --cwd backend demo",
    "typecheck": "bun run --cwd shared typecheck && bun run --cwd backend typecheck && tsc -p scripts",
    "test": "bun test ./shared ./backend",
    "check": "bun run typecheck && bun run test && bun run openapi --check",
    "openapi": "bun run scripts/openapi.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.1",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "zod": "^4.5.4"
  }
}
